# ──────────────────────────────────────────────────────────────────────────────
# azure-deploy.yml — Pipeline CI/CD GitHub Actions → Azure App Service
#
# Déclenchement :
#   - Push sur la branche `main`       → Build + Tests + Déploiement
#   - Pull Request vers `main`         → Build + Tests uniquement
#
# Prérequis :
#   1. Créer un App Service Azure avec Node 22 LTS (Linux)
#   2. Télécharger le "Publish Profile" depuis le portail Azure
#   3. L'ajouter comme secret GitHub : AZURE_WEBAPP_PUBLISH_PROFILE
#   4. Remplacer la valeur de AZURE_WEBAPP_NAME ci-dessous
# ──────────────────────────────────────────────────────────────────────────────

name: Deploy to Azure App Service

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  AZURE_WEBAPP_NAME:         'your-app-name'   # ← 👈 Remplacer par votre nom d'App Service
  AZURE_WEBAPP_PACKAGE_PATH: '.'
  NODE_VERSION:              '22.x'

# ─── Job 1 : Build & Tests ─────────────────────────────────────────────────────
jobs:
  build:
    name: Build & Test
    runs-on: ubuntu-latest

    steps:
      - name: Récupérer le code source
        uses: actions/checkout@v4

      - name: Configurer Node.js ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: Installer les dépendances
        run: npm ci

      - name: Exécuter les tests
        run: npm test

      - name: Préparer l'artefact de déploiement
        uses: actions/upload-artifact@v4
        with:
          name: node-app
          path: |
            .
            !node_modules/
            !.git/
            !.github/

# ─── Job 2 : Déploiement (main uniquement) ─────────────────────────────────────
  deploy:
    name: Deploy to Azure
    runs-on: ubuntu-latest
    needs: build
    # Ne se déclenche que sur un push direct sur main (pas les PR)
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    environment:
      name: production
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
      - name: Télécharger l'artefact
        uses: actions/download-artifact@v4
        with:
          name: node-app

      - name: Installer les dépendances de production uniquement
        run: npm ci --omit=dev

      - name: Déployer sur Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name:        ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
          package:         ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
