<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Azure Node App</title>

  <!-- Police d'affichage -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Syne:wght@700;800&display=swap"
    rel="stylesheet"
  />

  <style>
    /* ── Reset ─────────────────────────────────────────────────────── */
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    /* ── Variables de thème ─────────────────────────────────────────── */
    :root {
      --bg:      #0a0e1a;
      --surface: #111827;
      --accent:  #00d4aa;
      --accent2: #0078d4;
      --text:    #e8eaf6;
      --muted:   #6b7280;
      --border:  rgba(0, 212, 170, 0.15);
    }

    /* ── Mise en page générale ──────────────────────────────────────── */
    body {
      background:    var(--bg);
      color:         var(--text);
      font-family:   'Space Mono', monospace;
      min-height:    100vh;
      display:       flex;
      flex-direction: column;
      align-items:   center;
      justify-content: center;
      overflow-x:    hidden;
    }

    /* Grille animée en arrière-plan */
    body::before {
      content:  '';
      position: fixed;
      inset:    0;
      background-image:
        linear-gradient(var(--border) 1px, transparent 1px),
        linear-gradient(90deg, var(--border) 1px, transparent 1px);
      background-size: 40px 40px;
      animation: gridMove 20s linear infinite;
      z-index:  0;
    }

    @keyframes gridMove {
      from { transform: translateY(0); }
      to   { transform: translateY(40px); }
    }

    /* ── Conteneur principal ────────────────────────────────────────── */
    .container {
      position:   relative;
      z-index:    1;
      max-width:  700px;
      width:      90%;
      padding:    2rem;
    }

    /* ── En-tête ────────────────────────────────────────────────────── */
    header {
      text-align:    center;
      margin-bottom: 3rem;
      animation:     fadeUp 0.8s ease forwards;
    }

    h1 {
      font-family: 'Syne', sans-serif;
      font-size:   clamp(2.5rem, 8vw, 4.5rem);
      font-weight: 800;
      line-height: 1;
      background:  linear-gradient(135deg, var(--accent), var(--accent2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip:         text;
      margin-bottom:           0.5rem;
    }

    .subtitle {
      color:          var(--muted);
      font-size:      0.85rem;
      letter-spacing: 0.2em;
      text-transform: uppercase;
    }

    /* Badge de statut avec animation de pulsation */
    .badge {
      display:       inline-flex;
      align-items:   center;
      gap:           0.4rem;
      background:    rgba(0, 212, 170, 0.1);
      border:        1px solid var(--accent);
      color:         var(--accent);
      padding:       0.3rem 0.9rem;
      border-radius: 999px;
      font-size:     0.75rem;
      margin-top:    1rem;
      animation:     pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { box-shadow: 0 0 0 0 rgba(0, 212, 170, 0.4); }
      50%       { box-shadow: 0 0 0 8px rgba(0, 212, 170, 0); }
    }

    .dot {
      width:         8px;
      height:        8px;
      border-radius: 50%;
      background:    var(--accent);
    }

    /* ── Grille de cartes ───────────────────────────────────────────── */
    .cards {
      display:               grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap:                   1rem;
      margin-bottom:         2rem;
    }

    .card {
      background:         var(--surface);
      border:             1px solid var(--border);
      border-radius:      12px;
      padding:            1.5rem;
      transition:         border-color 0.3s, transform 0.3s;
      animation:          fadeUp 0.8s ease both;
    }

    .card:hover {
      border-color: var(--accent);
      transform:    translateY(-4px);
    }

    .card:nth-child(1) { animation-delay: 0.1s; }
    .card:nth-child(2) { animation-delay: 0.2s; }
    .card:nth-child(3) { animation-delay: 0.3s; }

    .card-icon  { font-size: 1.8rem; margin-bottom: 0.75rem; }
    .card-title { font-family: 'Syne', sans-serif; font-size: 1rem; font-weight: 700; margin-bottom: 0.4rem; }
    .card-value { color: var(--accent); font-size: 0.85rem; word-break: break-all; }

    /* ── Bouton ─────────────────────────────────────────────────────── */
    .btn {
      display:        block;
      width:          100%;
      padding:        1rem;
      background:     linear-gradient(135deg, var(--accent), var(--accent2));
      color:          #000;
      font-family:    'Space Mono', monospace;
      font-weight:    700;
      font-size:      0.9rem;
      border:         none;
      border-radius:  8px;
      cursor:         pointer;
      letter-spacing: 0.05em;
      transition:     opacity 0.2s, transform 0.2s;
    }

    .btn:hover  { opacity: 0.85; transform: scale(0.99); }
    .btn:active { transform: scale(0.97); }

    /* ── Pied de page ───────────────────────────────────────────────── */
    footer {
      margin-top: 2rem;
      text-align: center;
      color:      var(--muted);
      font-size:  0.75rem;
    }

    /* ── Animation d'apparition ─────────────────────────────────────── */
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(20px); }
      to   { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container">

    <!-- En-tête -->
    <header>
      <h1>AZURE NODE</h1>
      <p class="subtitle">Node 22 LTS · GitHub Actions · Azure App Service</p>
      <span class="badge">
        <span class="dot"></span>
        Application en ligne
      </span>
    </header>

    <!-- Cartes d'informations serveur -->
    <div class="cards">
      <div class="card">
        <div class="card-icon">⚙️</div>
        <div class="card-title">Environnement</div>
        <div class="card-value" id="env">—</div>
      </div>
      <div class="card">
        <div class="card-icon">🟢</div>
        <div class="card-title">Version Node</div>
        <div class="card-value" id="nodeVer">—</div>
      </div>
      <div class="card">
        <div class="card-icon">🕐</div>
        <div class="card-title">Heure serveur</div>
        <div class="card-value" id="time">—</div>
      </div>
    </div>

    <!-- Bouton de rafraîchissement -->
    <button class="btn" onclick="fetchHealth()">
      🔄 Rafraîchir le statut
    </button>

    <footer>
      Déployé via GitHub Actions &nbsp;·&nbsp; &copy; 2025
    </footer>

  </div>

  <script>
    /**
     * Interroge le endpoint /health et met à jour les cartes d'informations.
     * Appelé au chargement de la page et au clic sur le bouton.
     */
    async function fetchHealth() {
      try {
        const response = await fetch('/health');

        if (!response.ok) {
          throw new Error(`Réponse serveur : ${response.status}`);
        }

        const data = await response.json();

        document.getElementById('env').textContent     = data.environment;
        document.getElementById('nodeVer').textContent = data.node;
        document.getElementById('time').textContent    =
          new Date(data.timestamp).toLocaleTimeString('fr-FR');

      } catch (error) {
        console.error('Erreur de connexion au serveur :', error);
        document.getElementById('env').textContent = 'Erreur de connexion';
      }
    }

    // Chargement initial
    fetchHealth();
  </script>
</body>
</html>
