{
  "name": "azure-node-app",
  "version": "1.0.0",
  "description": "Application Node.js 22 LTS avec Express, déployable sur Azure App Service via GitHub Actions.",
  "main": "src/app.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start":  "node src/app.js",
    "dev":    "nodemon src/app.js",
    "test":   "jest --coverage --forceExit",
    "lint":   "eslint \"src/**/*.js\""
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": ["src/**/*.js", "!src/**/*.test.js"]
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest":      "^29.7.0",
    "nodemon":   "^3.0.2",
    "supertest": "^6.3.4"
  },
  "keywords": ["azure", "node22", "express", "github-actions"],
  "license": "MIT"
}
